
.card {
  max-width: 748px;
  width: 100%;
  height: 775px;
  background: #FFFFFF;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  border: gray;
  border-radius: 10px;
  padding: 40px 100px 40px 40px;

  @media (max-width: 767px) {
    width: 95%;
    padding: 20px 10px 20px 10px;
  }
}


.tab-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  &__item {
    cursor: pointer;
    transition: ease-in-out 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D9D9D9;
    padding: 9px 7px 9px 7px;
    &:first-child {
      border-radius: 6px 0 0 6px;
    }
    &:last-child {
      border-radius: 0 6px 6px 0;
    }
    &-active {
      background-color: #2196F3;
      color: #fff;
    }
  }
  @media (max-width: 460px) {
    font-size: 13px;
  }
}

.tab-list__item-active {
  background-color: #2196F3;
  color: #fff;
}